ARG BASE_IMAGE_VERSION=9
FROM registry.access.redhat.com/ubi${BASE_IMAGE_VERSION}/ubi:latest
ARG BASE_IMAGE_VERSION
ENV BASE_IMAGE_VERSION=${BASE_IMAGE_VERSION}
RUN dnf install -y langpacks-en glibc-langpack-en

RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E %rhel).noarch.rpm \
  && env FORCE_DNF=1 crb enable

RUN dnf install -y --allowerasing curl \
  && export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}') \
  && dnf install -y "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-release-${ROS_APT_SOURCE_VERSION}-1.noarch.rpm"

COPY ./docker/base/rhel.${BASE_IMAGE_VERSION}.sh install.sh

RUN chmod +x install.sh && ./install.sh && rm install.sh