ARG IMAGE_BASE=9
FROM ${IMAGE_BASE}

ARG ROS2_VERSION=kilted
ENV ROS2_VERSION=${ROS2_VERSION}

RUN dnf update -y && dnf upgrade -y
RUN dnf install -y 'dnf-command(config-manager)'
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
RUN dnf config-manager --set-enabled ubi-9-codeready-builder-rpms
RUN dnf config-manager --set-enabled ubi-9-appstream-rpms
RUN dnf makecache
RUN dnf install -y ros-${ROS2_VERSION}-desktop \
	&& dnf clean all

RUN echo "source /opt/ros/${ROS2_VERSION}/setup.bash" >> /etc/bash.bashrc

ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/${ROS2_VERSION}/setup.bash && \"$@\"", "--"]
CMD ["/bin/bash"]