ARG BASE_IMAGE_VERSION=jammy
ARG ROS2_VERSION=kilted
ARG DEBIAN_FRONTEND=noninteractive

FROM ubuntu:${BASE_IMAGE_VERSION}

RUN apt-get update && apt-get install locales -y
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
RUN export LANG=en_US.UTF-8
RUN apt-get install software-properties-common -y
RUN add-apt-repository -y universe
RUN apt-get update && apt-get install curl -y
RUN export ROS_apt-get_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-get-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}')
RUN curl -L -o /tmp/ros2-apt-get-source.deb "https://github.com/ros-infrastructure/ros-apt-get-source/releases/download/${ROS_apt-get_SOURCE_VERSION}/ros2-apt-get-source_${ROS_apt-get_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb"
RUN dpkg -i /tmp/ros2-apt-get-source.deb