ARG BASE_IMAGE_VERSION=jammy
FROM ubuntu:${BASE_IMAGE_VERSION}

ARG ROS2_VERSION=kilted
ENV ROS2_VERSION=${ROS2_VERSION}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install locales -y \
&& locale-gen en_US en_US.UTF-8 \
&& update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
&& export LANG=en_US.UTF-8

RUN apt-get install software-properties-common -y \
&& add-apt-repository -y universe 

RUN apt-get update && apt-get install -y curl tmux \
&& ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}') \
&& UBUNTU_CODE=$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}}) \
&& curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.${UBUNTU_CODE}_all.deb" \
&& dpkg -i /tmp/ros2-apt-source.deb \
|| (echo "Download failed. Check if version $ROS_APT_SOURCE_VERSION exists for $UBUNTU_CODE" && exit 1) \
&& rm /tmp/ros2-apt-source.deb

RUN apt-get update && apt-get install -y \
    python3-mypy \
    python3-pip \
    python3-pytest \
    python3-pytest-cov \
    python3-pytest-mock \
    python3-pytest-repeat \
    python3-pytest-rerunfailures \
    python3-pytest-runner \
    python3-pytest-timeout \
    ros-dev-tools

RUN mkdir -p ~/ros_${ROS2_VERSION}/src \
    && cd ~/ros_${ROS2_VERSION} \
    && vcs import --input https://raw.githubusercontent.com/ros2/ros2/${ROS2_VERSION}/ros2.repos src

RUN apt-get upgrade -y

RUN cd ~/ros_${ROS2_VERSION} \
    && rosdep init \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src -y --skip-keys "fastcdr rti-connext-dds-7.3.0 urdfdom_headers"

RUN cd ~/ros_${ROS2_VERSION} \
    && colcon build --symlink-install

RUN echo "source /opt/ros/${ROS2_VERSION}/setup.bash" >> /etc/bash.bashrc

ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/${ROS2_VERSION}/setup.bash && \"$@\"", "--"]
CMD ["/bin/bash"]